<Properties StartupConfiguration="{645C333A-41CB-E580-A728-6CADBD6FF929}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="44" />
      <File FileName="Assets/Scripts/FullBoard.cs" Line="147" Column="17" />
      <File FileName="Assets/Scripts/Piece.cs" Line="152" Column="48" />
      <File FileName="Assets/Scripts/ClickableMonoBehaviour.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Block.cs" Line="80" Column="64" />
      <File FileName="Assets/Scripts/GreedyAI.cs" Line="28" Column="26" />
      <File FileName="Assets/Scripts/AI.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/PlayerClient.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shuai.lou/Projects/Unity/CheckerDemo/Assets/Scripts/MinMaxAI.cs" relfile="Assets/Scripts/MinMaxAI.cs" line="32" column="1" />
      <Breakpoint file="/Users/shuai.lou/Projects/Unity/CheckerDemo/Assets/Scripts/MainMenu.cs" relfile="Assets/Scripts/MainMenu.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CheckerDemo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>